{
  "name": "vsp-electronics-frontend",
  "version": "1.0.0",
  "description": "VSP Electronics Frontend Application",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build:dev": "ng build",
    "build:ssr": "ng build && ng build --configuration production --prerender && npm run build:server",
    "build:server": "tsc -p tsconfig.server.json",
    "serve:ssr": "node out-tsc/server/main.server.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "ng build --configuration production --base-href \"https://rumesha2706.github.io/vsp-electronics-frontend/\" && npx angular-cli-ghpages --dir=dist/vsp-electronics"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/platform-server": "^17.3.12",
    "@angular/router": "^17.0.0",
    "@types/multer": "^2.0.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.2",
    "compression": "^1.8.1",
    "multer": "^2.0.2",
    "ng-recaptcha": "^13.2.1",
    "rxjs": "~7.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/compression": "^1.8.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^25.0.3",
    "ajv": "^8.17.1",
    "angular-cli-ghpages": "^2.0.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
